<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über Mich - Beinagrind Dreki</title>

    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <header>
        <nav class="cssheader">
            <img src="Dateien/logo1.png" height="70" alt="Eigenes Logo">
            <a  href="portfolio.html">  Portfolio </a>
            <a id="uber" href="uebermich.html">  Über Mich </a>   
            <a href="kontakt.html">  Kontakt  </a>    
        </nav>
    </header>

    <main>
        

        <h1>Über Mich</h1>

        <nav>
                <th><a href="#hobbies">Hobbies</a></th>
                <th><a href="#pc">PC</a></th>
                <th><a href="#foto">Foto</a></th>
                <th><a href="#spiele">Spiele</a></th>
                <th><a href="#schule">Schule</a></th>
        </nav>
        
        <br>

        <p>Ein Bild von mir:</p>
                <img class="imgbd" src="Dateien/Selbstportrait.jpeg" height="300" alt="Ein Foto von mir">

        <h2  class="ueberschrift" id= "hobbies">Meine Hobbies</h2>
            <ul>
              <li>Fotografieren</li>
              <li>E-Gitarre spielen</li>
              <li>Gaming</li>
              <li>Bogen schießen</li>
            </ul> 
     
        <br>    

        <h3 class="ueberschrift">Was ich benutze</h3>

        <details id= pc>
                <summary>Mein PC</summary>
                <p>Ryzen 9 3900x</p>
                <p>RTX 2070 SUPER</p>
                <p>32GB GSKILL RAM</p>
              </details>

        <details id= foto>
                        <summary>Fotoequipment</summary>
                        <p>Nikon Z6</p> 
                        <p>Nikkor 24-70 f4 S</p>
                        <p>DJI Ronin SC</p>
                    </details> 
                    
        <img class="imgbd" src="Dateien/schreibtisch.jpg" height="400" alt="Mein Schreibtisch">

        <h2  class="ueberschrift" id= "spiele">Meine Lieblingsspiele</h2>
        <ul id="lst">
            <li>Minecraft</li>
            <li>Terraria</li>
            <li>Battlefield</li>
            <li>Sea of Thieves</li>
          </ul> 

        <br>
        
        <h4  class="ueberschrift">Schulische Laufbahn</h4>

        <ul id="schule">
            <li>Grundschule Kirchen Hausen</li>
            <li>Realschule Immendingen</li>
            <li>Technisches Gymnasium Tuttlingen</li>
            <li>Hochschule Furtwangen</li>
          </ul> 
        

    </main>

    <footer>

        <hr>
        <p>Jesse Ludwig - Beinagrind Dreki</p>
        <p>Neue Heimat 1 - 78120 - Furtwangen</p>
    
    </footer>

    <br>
    <br>
    
</body>
</html>